<?php

use yii\db\Migration;

/**
 * Class m200204_175533_insert_data
 */
class m200204_175533_insert_data extends Migration
{
    /**
     * @inheritdoc
     */
    public function safeUp()
    {
        $this->batchInsert('service', ['name'], [
            ['Замена элементов питания в простых часах'],
            ['Замена элементов питания в хронографе'],
            ['Диагностика часов'],
            ['Механические часы с ручным заводом'],
            ['Механические часы с автоподзоводом'],
            ['Механический хронограф'],
            ['Механизм с накладным модулем'],
            ['Кварцевые часы'],
            ['Кварцевый хронограф'],
            ['Сложный кварцевый хронограф'],
            ['Кварцевые часы типа « Автокварц»'],
            ['Наценка на выполняемые виды работ (Плюс к базовой стоимости)'],
            ['Одна дополнительная функция'],
            ['Две и более дополнительных функций'],
            ['Часы в корпусе из драгметалла и или с драгоценными камнями'],
            ['Часы со следами коррозии'],
            ['Хронометрированный механизм'],
            ['Часы с механизмом  ETA  2000-1'],
            ['Срочный ремонт в течении 3 суток'],
            ['Замена Элементов питания в простых часах'],
            ['Замена элементов питания в хронографе'],
            ['Замена элементов питания в часах с нестандартным извлечением'],
            ['Подгонка браслета. Замена ремня. Штифта'],
            ['Замена уплотнителя задней крышки'],
            ['Установка съемного ушка']
        ]);
    }

    /**
     * @inheritdoc
     */
    public function safeDown()
    {
        echo "m200204_175533_insert_data cannot be reverted.\n";

        return false;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m200204_175533_insert_data cannot be reverted.\n";

        return false;
    }
    */
}
