<?php

$this->title = 'Услуги Сервиса';
$this->params['active'] = 'services';
$services = [
    (object)[
        'src' => '/img/kws_images/kws_12.jpg',
        'text' => 'Полный ремонт механизма часов',
        'link' => '/site/price',
    ],
    (object)[
        'src' => '/img/kws_images/kws_6.jpg',
        'text' => 'Диагностика механизма механических и кварцевых часов.',
        'link' => '/site/price',
    ],
    (object)[
        'src' => '/img/kws_images/kws_36.jpg',
        'text' => 'Профилактический осмотр и диагностика всех видов часов.',
        'link' => '/site/price',
    ],
    (object)[
        'src' => '/img/kws_images/kws_28.jpg',
        'text' => 'Полировка корпусов и браслетов, в том числе из драгоценных металлов.',
        'link' => '/site/price',
    ],
    (object)[
        'src' => '/img/kws_images/kws_39.jpg',
        'text' => 'Осуществляем ремонт циферблата наручных часов. Замена и изготовление циферблата.',
        'link' => '/site/price',
    ],
    (object)[
        'src' => '/img/kws_images/kws_22.jpg',
        'text' => 'Ремонт стрелок наручных часов. Установка ранее имевшихся накладных знаков.',
        'link' => '/site/price',
    ],
    (object)[
        'src' => '/img/kws_images/kws_17.jpg',
        'text' => 'Подбор ремешка / Замена / Пошив ремешка.',
        'link' => '/site/price',
    ],
    (object)[
        'src' => '/img/kws_images/kws_23.jpg',
        'text' => 'Проведение замены вышедших из строя элементов и узлов на оригинальные запчасти.',
        'link' => '/site/price',
    ],
    (object)[
        'src' => '/img/kws_images/kws_24.jpg',
        'text' => 'Проверка часов на точность хода, с последующей регулировкой.',
        'link' => '/site/price',
    ],
    (object)[
        'src' => '/img/kws_images/kws_32.jpg',
        'text' => 'Тестирование часов на герметичность и влагапроницаемость. Восстановление утраченной герметичности.',
        'link' => '/site/price',
    ],
    (object)[
        'src' => '/img/kws_images/kws_9.jpg',
        'text' => 'Проводим ремонт и замену оригинальных сапфировых часовых стекол, изготавливаем стекла под заказ.',
        'link' => '/site/price',
    ],
    (object)[
        'src' => '/img/kws_images/kws_7.jpg',
        'text' => 'Замена батареек в кварцевых и электромеханических часах.',
        'link' => '/site/price',
    ],
    (object)[
        'src' => '/img/kws_images/kws_33.jpg',
        'text' => 'Закрепка драгоценных и полудрагоценных калиброванных камней на корпусе и браслете.',
        'link' => '/site/price',
    ],
    (object)[
        'src' => '/img/kws_images/kws_4.jpg',
        'text' => 'Ручная и лазерная гравировка',
        'link' => '/site/price',
    ],
    (object)[
        'src' => '/img/kws_images/kws_41.jpg',
        'text' => 'Изготовление на заказ браслетов для часов из драгоценных металлов',
        'link' => '/site/price',
    ],
    (object)[
        'src' => '/img/kws_images/kws_42.jpg',
        'text' => 'Изготовление коробок и боксов для часов и подарочной упаковки на заказ',
        'link' => '/site/price',
    ],

];

?>
<div id="second-section">
    <div class="container">
        <div class="space"></div>
        <div class="section-title">
            <h2><?= $this->title ?></h2>
            <hr>
        </div>
        <div class="row">
            <?php foreach ($services as $service): ?>
                <div class="col-md-4">
                    <div class="thumbnail second-thumbnail">
                        <img src="<?= $service->src ?>" alt="Lights"
                             style="width: 100%; max-height: 217px; object-fit: cover;">
                        <div class="caption text-center">
                            <h5>
                                <a href="<?= \yii\helpers\Url::to($service->link) ?>"><?= $service->text ?></a>
                            </h5>
                        </div>
                    </div>
                </div>
            <?php endforeach; ?>
            <div class="col-md-12">
                <h4>Ремонт Часов</h4>
                <p> <b>Сервисный центр</b>  по ремонту и обслуживанию швейцарских часов
                    <b>« Кремлёвский  Часовой Сервис »</b> выполняет в Москве гарантийный ремонт Часовых Механизмов.
                    Сервисное обслуживание и ремонт часов престижных марок подразумевают применение поистине профессионального подхода и по-настоящему ювелирной точности.
                    Обнаружение и устранение возникших дефектов хода и восстановление былой красоты внешнего вида таких часов – задача, посильная лишь опытному специалисту.
                </p>
                <p><b>Профессионализм</b> и опыт наших специалистов позволяет на высочайшем уровне выполнить ремонт и обслуживание элитных часов со сложнейшими устройствами: хронографами,
                    перпетуалами <b>(вечный календарь)</b>, турбионами, репетирами, указателями запаса хода, GMT, ретроградными стрелками, будильниками, часов мануфактурного производства,
                    исполненных ограниченным тиражом и являющихся произведениями часового искусства.
                </p>
                <p><b>Часовая мастерская</b> выполняет ремонт и восстановление основных типов наручных часов и механизмов.
                    Кварцевые часы, Электронные часы, Механические часы Швейцарских, Российских, Японских, производства СССР и других марок часов.
                </p>
                <p><b>Точность хода</b> – это основной критерий выбора любых часов.
                    Правильное и бережное отношение к часовым механизмам, позволит существенно продлить срок их службы.
                    Периодическая чистка механизма часов и их смазка, станет гарантией исправности часового механизма.
                </p>
                <p>
                    <b>Наш сервисный центр предлагает услугу</b> - чистка и настройка часов что позволит Вашим изделиям прослужить Вам, долго не меняясь в красоте и точности.
                </p>
                <p><b>В нашем сервисном центре</b> производится замена батарейки в часах.
                    Мы используем только оригинальные батарейки.
                    На установленные элементы питания в часы, наш сервис дает фирменную <b>Гарантию 24 месяцев.</b>
                </p>
                <p><b>После замены батарейки</b> в швейцарских часах.
                    Прокладки часов обрабатываются силиконовой смазкой, при необходимости, заменяются на новые.
                    Производиться проверка на герметичность, специальным лабораторным прибором.
                    Сертифицированным производителями швейцарских часов.</p>

                <h4>Услуги по ремонту часов в Москве</h4>

                <li><a  href="<?= \yii\helpers\Url::to('/site/price') ?>">Весь спектр услуг по ремонту швейцарских часов любой сложности.</a></li>
                <li><a  href="<?= \yii\helpers\Url::to('/site/price') ?>">Профилактический осмотр и диагностика всех видов часов.</a></li>
                <li><a  href="<?= \yii\helpers\Url::to('/site/price') ?>">Полировка корпусов, браслетов (золото, серебро, сталь, платина ).</a></li>
                <li><a  href="<?= \yii\helpers\Url::to('/site/price') ?>">Осуществляем ремонт циферблата наручных часов. Замена и изготовление циферблата.</a></li>
                <li><a  href="<?= \yii\helpers\Url::to('/site/price') ?>">Ремонт стрелок наручных часов.  Установка ранее имевшихся накладных знаков</a></li>
                <li><a  href="<?= \yii\helpers\Url::to('/site/price') ?>">Восстановление и подбор ремня или браслета для наручных часов.</a></li>
                <li><a  href="<?= \yii\helpers\Url::to('/site/price') ?>">Полный ремонт механизма часов.</a></li>
                <li><a  href="<?= \yii\helpers\Url::to('/site/price') ?>">Проведение замены вышедших из строя элементов и узлов на оригинальные запчасти.</a></li>
                <li><a  href="<?= \yii\helpers\Url::to('/site/price') ?>">Проверка часов на точность хода, с последующей регулировкой.</a></li>
                <li><a  href="<?= \yii\helpers\Url::to('/site/price') ?>">Тестирование часов на герметичность и влагапроницаемость, восстановление утраченной герметичности.</a></li>
                <li><a  href="<?= \yii\helpers\Url::to('/site/price') ?>">Проводим ремонт и замену оригинальных сапфировых часовых стекол, изготавливаем стекла под заказ.</a></li>
                <li><a  href="<?= \yii\helpers\Url::to('/site/price') ?>">Полировка корпусов и браслетов, в том числе из драгоценных металлов.</a></li>
                <li><a  href="<?= \yii\helpers\Url::to('/site/price') ?>">Ультразвуковая чистка корпуса и браслета часов.</a></li>
                <li><a  href="<?= \yii\helpers\Url::to('/site/price') ?>">Замена батареек в кварцевых и электромеханических часах.</a></li>
                <li><a  href="<?= \yii\helpers\Url::to('/site/price') ?>">Закрепка драгоценных и полудрагоценных калиброванных камней на корпусе и браслете.</a></li>
                <li><a  href="<?= \yii\helpers\Url::to('/site/price') ?>">Мы используем только оригинальные механизмы и запчасти к ним</a></li>
                <li><a  href="<?= \yii\helpers\Url::to('/site/price') ?>">В наличии большой выбор кожаных ремешков разных размеров</a></li>
                <h4></h4>
                <p>- <b>Цена работы зависит</b> от марки часов и сложности механизма. С примерной стоимостью вы можете ознакомиться в разделе <b>Стоимость Ремонта</b>.</p>
                <p>- <b>На все проделанные работы</b> мы предоставляем гарантии. Гарантия при полном ремонте механизма составляет <b>12 месяцев</b>.</p>
                <p>- <b>На установленные элементы</b> питания в часы, наш сервис дает фирменную <b>Гарантию 24 месяцев</b>.</p>
                <hr style="width: 100%;">
                <div class="text-center">
                    <h5>Если у Вас возникли вопросы или затруднения, просто свяжитесь с нами и получите бесплатную
                        консультацию по тел:</h5>
                    <h2>
                        <a href="tel:84957990707" class="phones">8 (495) 799 07 07</a>
                        |
                        <a href="tel:84993440400" class="phones">8 (499) 344 04 00</a>
                    </h2>
                    <a href="<?= \yii\helpers\Url::to('/contact') ?>" class="btn btn-default btn-lg page-scroll">Оставить заявку</a>
                </div>
            </div>
        </div>
    </div>
</div>
